<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>
<style>
*{margin:0 auto; list-style: none}
.wrap{margin:0 auto;width:100%; min-width:320px;max-width:840px;  overflow:auto;
    position:relative; outline:1px solid rgba(224,224,224,1); min-height:100vh}
.container{padding:10px 0;background-color:rgba(246,246,246,1);}
#chatbox{height:500px; overflow:scroll; width:100%;background-color:skyblue}
#message_form{width:100%; position:relative;}
#message_input{width:80%; height:32px;text-indent:8px}
.get_message{display:inline-block; background: white; border-radius:5px; 
    margin:5px; padding:10px; max-width:215px;}
.my_message{display:inline-block; max-width:250px; text-align:right; background:yellow; 
    margin:5px; border-radius: 5px; padding:10px;}
.sender{font-size:13px;color:rgba(60,69,69,1)}
.sender_pic{float:left; left:5px; padding:5px;}
.sender_pic img{width:46px; height:46px; border-radius:23px;}
.create{padding-right:12px;color:rgba(52,82,0,1)}
</style>
<div class="wrap">
    <div class="container">
    <div id="chatbox">
        <ul id="chat">
            <li>
                <p class='get_message'>채팅방에 입장했습니다</p>
            </li> 
            <li>
                <p class="my_message">채팅 내팅 내팅 내팅방에 입장했방에 입장했 내팅 내팅 내팅 내용</p>
                <p class="sender">
                    <span class="create">10시 30분</span>
                </p>
            </li>   
            <li>
                <p class="sender_pic"><img src="/images/profile_default.jpg"></p>
                <p class="get_message" style="text-align:left">채방에 입장했방에 입장했방에 입장했방에 입장했방에 입장했 방에 입장했팅 내용</p>
                <p class="sender">
                    sender 
                    <span class="create">5시 20분</span>
                </p>
                
            </li> 
        </ul>
    </div>
</div>


</body>
</html>